[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Components/Particles/OrangeYellowLeaves.tres" type="Material" id=1]
[ext_resource path="res://Resources/images/leaf.png" type="Texture" id=2]

[node name="OrangeYellowLeaves" type="Particles2D"]
amount = 100
lifetime = 20.0
preprocess = 5.0
visibility_rect = Rect2( -250, -250, 500, 500 )
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
