[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Components/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Scenes/DayResult/DayResult.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Components/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Components/Map/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Scenes/Day2/Day2.gd" type="Script" id=5]

[node name="Day2" type="Node2D"]
script = ExtResource( 5 )

[node name="GamePlayTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.038, -16.9514 )
scale = Vector2( 0.2, 0.2 )
speed = 400

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 1.52588e-05
margin_top = -1.90735e-06

[node name="DayResult" parent="CanvasLayer" instance=ExtResource( 2 )]
rect_min_size = Vector2( 1024, 600 )

[connection signal="timeout" from="GamePlayTimer" to="." method="_on_GamePlayTimer_timeout"]
