[gd_scene load_steps=17 format=2]

[ext_resource path="res://Resources/images/rock3.png" type="Texture" id=1]
[ext_resource path="res://Resources/images/tree3.png" type="Texture" id=2]
[ext_resource path="res://Resources/images/jimmy_running.png" type="Texture" id=3]
[ext_resource path="res://Resources/images/bg.png" type="Texture" id=4]
[ext_resource path="res://Resources/images/grass.png" type="Texture" id=5]
[ext_resource path="res://Resources/images/tree2.png" type="Texture" id=6]
[ext_resource path="res://Resources/images/rock2.png" type="Texture" id=7]
[ext_resource path="res://Resources/images/leaf.png" type="Texture" id=8]
[ext_resource path="res://Resources/fonts/IBM_Plex_Sans/IBMPlexSans-Italic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Src/Scenes/Introduction/Intro1.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.992157, 0.92549, 0.815686, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.956863, 0.882353, 0.760784, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.341176, 0.145098, 0.231373, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.721569, 0.494118, 0.411765, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 9 )

[node name="Intro1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 83.5606
margin_top = 60.7248
margin_right = -293.439
margin_bottom = -7.27521
texture = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tree2" type="TextureRect" parent="."]
margin_left = 335.968
margin_top = -53.3652
margin_right = 847.968
margin_bottom = 714.635
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tree" type="TextureRect" parent="."]
margin_left = 662.599
margin_top = -69.8466
margin_right = 1174.6
margin_bottom = 698.153
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grass" type="TextureRect" parent="tree"]
margin_left = 41.8961
margin_top = 651.036
margin_right = 300.896
margin_bottom = 729.036
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rock" type="TextureRect" parent="."]
margin_left = 249.927
margin_top = 291.586
margin_right = 642.927
margin_bottom = 651.586
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rock2" type="TextureRect" parent="."]
margin_left = 162.732
margin_top = 350.044
margin_right = 353.732
margin_bottom = 516.044
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jimmy" type="TextureRect" parent="."]
margin_left = 539.222
margin_top = 382.797
margin_right = 1233.22
margin_bottom = 916.797
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -393.0
margin_top = 20.0
margin_right = 75.0
margin_bottom = 244.0
texture = ExtResource( 4 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 1, 0.921569, 0.760784, 0.247059 )
position = Vector2( -172.812, -167.636 )
rotation = 0.276672
scale = Vector2( 7.58591, 1 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite4" type="Sprite" parent="."]
modulate = Color( 1, 0.921569, 0.760784, 0.247059 )
position = Vector2( -139.514, -153.366 )
rotation = 0.559665
scale = Vector2( 8.94592, 1 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite5" type="Sprite" parent="."]
modulate = Color( 1, 0.921569, 0.760784, 0.247059 )
position = Vector2( -80.0541, -108.176 )
rotation = 0.924652
scale = Vector2( 5.7027, 1 )
texture = ExtResource( 8 )
centered = false

[node name="DialogPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -505.0
margin_top = -130.0
margin_right = 505.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -477.701
margin_top = -49.8484
margin_right = 416.299
margin_bottom = 67.1516
custom_fonts/font = SubResource( 6 )
text = "Jimmy loved Autumn. He would run around all day long with surplus amount of food everywhere. His whole neighborhood was so lively."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 7.5
margin_right = -43.0
margin_bottom = 49.5
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 9 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="DialogPanel/Button" to="." method="_on_Button_pressed"]
