[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/fonts/IBM_Plex_Sans/IBMPlexSans-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/fonts/IBM_Plex_Sans/IBMPlexSans-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Src/Scenes/Introduction/Intro4.gd" type="Script" id=3]
[ext_resource path="res://Resources/images/home.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.992157, 0.92549, 0.815686, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.992157, 0.92549, 0.815686, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.956863, 0.882353, 0.760784, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.341176, 0.145098, 0.231373, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.721569, 0.494118, 0.411765, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 1 )

[node name="Intro4" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1692.99, -311.587 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowKeysToMove" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="tomove" type="Label" parent="ArrowKeysToMove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -220.0
margin_right = 246.0
margin_bottom = -178.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.584314, 0.211765, 0.243137, 1 )
text = "Use Arrow Keys to move around."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="ArrowKeysToMove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.5
margin_top = -195.0
margin_right = 197.5
margin_bottom = -15.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="UP" type="Panel" parent="ArrowKeysToMove/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -60.0
margin_right = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ArrowKeysToMove/Keys/UP"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -16.0
margin_right = 17.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "UP"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LEFT" type="Panel" parent="ArrowKeysToMove/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = 4.0
margin_right = -64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ArrowKeysToMove/Keys/LEFT"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -16.0
margin_right = 30.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "LEFT"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RIGHT" type="Panel" parent="ArrowKeysToMove/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 72.0
margin_top = 4.0
margin_right = 192.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ArrowKeysToMove/Keys/RIGHT"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -16.0
margin_right = 37.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "RIGHT"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DOWN" type="Panel" parent="ArrowKeysToMove/Keys"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ArrowKeysToMove/Keys/DOWN"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -16.0
margin_right = 38.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "DOWN"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="ArrowKeysToMove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -20.0
margin_right = 246.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.584314, 0.211765, 0.243137, 1 )
text = "Each day is of 1 minute in length."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickup" type="Label" parent="ArrowKeysToMove"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -408.5
margin_top = 55.0
margin_right = 408.5
margin_bottom = 142.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.584314, 0.211765, 0.243137, 1 )
text = "To pickup an Acorn, go near it. Go near 
Home Tree to automatically drop the Acorn in."
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -505.0
margin_top = -130.0
margin_right = 505.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -447.0
margin_top = -58.5
margin_right = 447.0
margin_bottom = 58.5
custom_fonts/font = SubResource( 5 )
text = "Ready ? Click Start !"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 7.5
margin_right = -43.0
margin_bottom = 49.5
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 781.001
margin_top = 287.319
margin_right = 981.001
margin_bottom = 487.319
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="DialogPanel/Button" to="." method="_on_Button_pressed"]
