[gd_scene load_steps=20 format=2]

[ext_resource path="res://Resources/fonts/IBM_Plex_Sans/IBMPlexSans-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Src/Scenes/Introduction/Intro2.gd" type="Script" id=2]
[ext_resource path="res://Resources/images/gangofsquirrels.png" type="Texture" id=3]
[ext_resource path="res://Resources/images/tree2.png" type="Texture" id=4]
[ext_resource path="res://Resources/images/rock.png" type="Texture" id=5]
[ext_resource path="res://Resources/images/grass.png" type="Texture" id=6]
[ext_resource path="res://Src/Components/Particles/PinkOrangeLeaves.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.992157, 0.92549, 0.815686, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.956863, 0.882353, 0.760784, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.341176, 0.145098, 0.231373, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.584314, 0.211765, 0.243137, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.721569, 0.494118, 0.411765, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.496124 )
colors = PoolColorArray( 0.890196, 0.258824, 0.384314, 1, 0.831373, 0.431373, 0.2, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.117045 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1625 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 250, 10, 1 )
flag_disable_z = true
direction = Vector3( 1, 0, 1 )
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 15.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = -0.03
orbit_velocity_random = 1.0
linear_accel = 10.0
linear_accel_random = 1.0
radial_accel = 20.0
radial_accel_random = 1.0
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/leaf.png-04279001cbe0d43f0c3dc59dd965885b.stex"

[node name="Intro2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rock" type="TextureRect" parent="."]
margin_left = 264.837
margin_top = 369.17
margin_right = 494.837
margin_bottom = 491.17
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gang" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.046
margin_top = 2.72607
margin_right = 131.954
margin_bottom = 187.726
texture = ExtResource( 3 )
expand = true

[node name="tree" type="TextureRect" parent="."]
margin_left = 256.188
margin_top = -483.633
margin_right = 1017.19
margin_bottom = 571.367
texture = ExtResource( 4 )
expand = true

[node name="tree2" type="TextureRect" parent="."]
margin_left = 380.641
margin_top = -480.269
margin_right = 1141.64
margin_bottom = 574.731
texture = ExtResource( 4 )
expand = true

[node name="tree3" type="TextureRect" parent="."]
margin_left = -108.761
margin_top = -478.588
margin_right = 652.239
margin_bottom = 576.412
texture = ExtResource( 4 )
expand = true

[node name="grass" type="TextureRect" parent="."]
margin_left = 444.954
margin_top = 426.726
margin_right = 853.954
margin_bottom = 486.726
texture = ExtResource( 6 )
expand = true

[node name="grass2" type="TextureRect" parent="."]
margin_left = 110.277
margin_top = 425.044
margin_right = 519.277
margin_bottom = 485.044
texture = ExtResource( 6 )
expand = true

[node name="DialogPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -505.0
margin_top = -130.0
margin_right = 505.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -477.701
margin_top = -49.8484
margin_right = 416.299
margin_bottom = 67.1516
custom_fonts/font = SubResource( 2 )
text = "But then one day, everyone gathered around and the elder squirrel spoke:
\"10 Acorns would be sufficient and take no more for others need to survive too\""
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DialogPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -129.0
margin_top = 7.5
margin_right = -43.0
margin_bottom = 49.5
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinkOrangeLeaves" parent="." instance=ExtResource( 7 )]
position = Vector2( 811.039, -192.652 )
emitting = false
process_material = SubResource( 11 )
texture = SubResource( 12 )

[connection signal="pressed" from="DialogPanel/Button" to="." method="_on_Button_pressed"]
